WpfAppContacts/EditPage.xaml

<Window x:Class="WpfAppContacts.EditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppContacts"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditPage" Height="450" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    
    <Grid HorizontalAlignment="Left" Width="300" Background="#FFA0F3F3">
        
        <Grid Width="115" Height="115" VerticalAlignment="Top" Margin="0 10 0 0">
            <Image Source="Image/images1.jpg" Stretch="UniformToFill"/>
        </Grid>

        <Image Width="115" Height="115" VerticalAlignment="Top" Margin="0 10 0 0" Name="ImgPhoto" Stretch="UniformToFill"/>
        <!--<Ellipse Width="100" Height="100" StrokeThickness="0.5" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Image/images1.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>-->
        <Button Name="btnChangePhoto" Content="Change Photo" Background="#FF1E83D3" FontFamily="Champagne &amp; Limousines" FontSize="12" Height="30" Width="115" HorizontalAlignment="Center" Margin="0 0 0 150" Click="BtnChangePhoto_Click"/>
        <StackPanel VerticalAlignment="Bottom" Margin="1,0,0,0" Height="259" Background="#FFEAE5E5">
            <TextBox x:Name="txtName" Margin="0 2" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" Height="37"/>
            <TextBox x:Name="txtLastName" Margin="0 2" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" Height="37"/>
            <TextBox x:Name="txtNumber" Margin="0 2" materialDesign:HintAssist.Hint="Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" Height="37"/>
            <TextBox x:Name="txtAddress" Margin="0 2" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" Height="37"/>
            <TextBox x:Name="txtEmail" Margin="0 2" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" Height="37"/>
            <Button x:Name="addBtn" Margin="0 10" Content="Change Contact" Background="#FF1E83D3" FontFamily="Champagne &amp; Limousines" FontSize="11" Height="30" Width="115" HorizontalAlignment="Center" Click="AddBtn_Click" />
        </StackPanel>

        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,6,0,420" Click="Button_Click">
            <materialDesign:PackIcon Kind="Power"/>
        </Button>
    </Grid>
</Window>
