WpfAppContacts/MainWindow.xaml

<Window x:Class="WpfAppContacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppContacts"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="{x:Null}" WindowStyle="None">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="208" Background="#FFA0F3F3">

            <!--<Grid Width="115" Height="110" VerticalAlignment="Top" Margin="0 10 0 0">
                <Image Source="Image/images1.jpg" Stretch="UniformToFill"/>
            </Grid>-->

            <Image Width="115" Height="115" VerticalAlignment="Top" Margin="0 10 0 0" Name="ImgPhoto" Stretch="UniformToFill" Source="{Binding Photo}"/>

            <!--<Ellipse Width="100" Height="100" StrokeThickness="0.5" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Image/images1.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>-->
            <Button Name="btnPhoto" Content="Add Photo" Background="#FF1E83D3" FontFamily="Champagne &amp; Limousines" FontSize="14" Height="30" Width="100" HorizontalAlignment="Center" Margin="0 0 0 150" Click="BtnPhoto_Click"/>
            <StackPanel VerticalAlignment="Bottom" Margin="1,0,0,0" Height="259" Background="#FFEAE5E5">
                <TextBox x:Name="txtName" Margin="0 2" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" Height="37"/>
                <TextBox x:Name="txtLastName" Margin="0 2" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" Height="37"/>
                <TextBox x:Name="txtNumber" Margin="0 2" materialDesign:HintAssist.Hint="Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" Height="37" PreviewTextInput="TxtNumber_PreviewTextInput"/>
                <TextBox x:Name="txtAddress" Margin="0 2" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" Height="37"/>
                <TextBox x:Name="txtEmail" Margin="0 2" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" Height="37"/>
                <Button x:Name="addBtn" Margin="0 10" Content="Add Contact" Background="#FF1E83D3"  FontSize="12" Height="30" Width="100" HorizontalAlignment="Center" Click="AddBtn_Click">
                    <!--IsEnabled="{Binding ElementName=txtName, Path=Text.Length, Mode=OneWay}" />-->
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers >

                                <DataTrigger Binding="{Binding Text.Length, ElementName=txtName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Text.Length, ElementName=txtLastName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Text.Length, ElementName=txtNumber, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Right" Width="592" Background="#FFA0F3F3" Margin="0,0,-8,0">
            <TextBox x:Name="txtSearch" VerticalAlignment="Top" Margin="0 25 420 0" materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" Height="37" TextChanged="TxtSearch_TextChanged"/>
            <Button x:Name="deleteBtn" VerticalAlignment="Top" Margin="0 33 100 0" Content="Delete" Background="#FF1E83D3" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30" Width="100" HorizontalAlignment="Center" Click="DeleteBtn_Click"/>
            <Button x:Name="editBtn" VerticalAlignment="Top" Margin="0 33 -130 0" Content="Edit" Background="#FF1E83D3" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30" Width="100" HorizontalAlignment="Center" Click="EditBtn_Click" />
        </Grid>

        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,6,-3,387" Click="BtnPower_Click">
            <materialDesign:PackIcon Kind="Power"/>
        </Button>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Right" Width="592" Margin="0,67,-8,0" Background="#FF9E9E9E" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <!--<materialDesign:MaterialDataGridTextColumn Header="ID" Binding="{Binding Id}"/>-->
                <materialDesign:MaterialDataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
                <materialDesign:MaterialDataGridTextColumn Header="Last Name" Binding="{Binding Last_Name}" Width="Auto"/>
                <materialDesign:MaterialDataGridTextColumn Header="Number" Binding="{Binding Number}" Width="Auto"/>
                <materialDesign:MaterialDataGridTextColumn Header="Address" Binding="{Binding Address}" Width="Auto"/>
                <materialDesign:MaterialDataGridTextColumn Header="Email" Binding="{Binding Email}" Width="Auto"/>
                <!--<materialDesign:MaterialDataGridTextColumn Header="Photo" Binding="{Binding PhotoUrl}"/>-->
                <DataGridTemplateColumn Header="Photo" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PhotoUrl}" Height="24" Width="24"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
